- name: Pushes configuration
  template: src=haproxy.cfg.j2 dest=/home/vagrant/haproxy.cfg mode=0640 owner=root group=root
#  notify:
#    - restart haproxy

#- name: Sets default starting flag to 1
#  lineinfile: dest=/etc/default/haproxy regexp="^ENABLED" line="ENABLED=1"
#  notify:
#    - restart haproxy

# Run the image
- name: Deploy and run the haproxy
  docker: image=bewilcox/haproxy name=haproxy ports=80:80 volumes=/home/vagrant/:/haproxy-override state=running
